<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yho-XR-pB3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rSP-35-LGi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuY-05-Tt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="yho-XR-pB3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juW-Is-Oci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4NG-Jk-QHk" kind="relationship" relationship="viewControllers" id="Oli-xe-rkI"/>
                        <segue destination="JBd-8Y-fWh" kind="relationship" relationship="viewControllers" id="Sf0-0b-5gU"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1550" y="-66"/>
        </scene>
        <!--Grid-->
        <scene sceneID="GWi-Aw-8D3">
            <objects>
                <navigationController id="JBd-8Y-fWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection_30x30" id="aB3-ci-6xG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EN-Hc-ERD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFi-LH-8dN" kind="relationship" relationship="rootViewController" id="GcR-XD-30H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r0-3Y-4vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="694"/>
        </scene>
        <!--Table-->
        <scene sceneID="fgQ-wj-FoI">
            <objects>
                <navigationController id="4NG-Jk-QHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="N5m-oa-8qT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpb-Md-VXu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRD-xZ-lME" kind="relationship" relationship="rootViewController" id="5By-Oc-3ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaX-qJ-Nhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-66"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="qmb-OR-ri9">
            <objects>
                <viewController id="YRD-xZ-lME" customClass="SentMemeTableVC" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRd-t3-FVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-WA-rRa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableView" rowHeight="119" id="NDt-O9-tUT" customClass="TableView" customModule="MemeMe_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDt-O9-tUT" id="i2V-x3-HQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-2d-GB7">
                                                    <rect key="frame" x="168" y="38" width="484" height="31"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-Rv-OIG">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="5Ps-8D-IF0"/>
                                                        <constraint firstAttribute="width" constant="160" id="ftX-NO-9vh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXp-2d-GB7" secondAttribute="bottom" constant="39" id="EUj-bB-Tln"/>
                                                <constraint firstItem="JXp-2d-GB7" firstAttribute="trailing" secondItem="i2V-x3-HQM" secondAttribute="trailingMargin" id="TRz-Vg-sUL"/>
                                                <constraint firstItem="JXp-2d-GB7" firstAttribute="leading" secondItem="GJe-Rv-OIG" secondAttribute="trailing" constant="8" id="Wx9-ce-ddL"/>
                                                <constraint firstItem="GJe-Rv-OIG" firstAttribute="top" secondItem="i2V-x3-HQM" secondAttribute="top" id="cBl-zx-yKb"/>
                                                <constraint firstAttribute="bottom" secondItem="GJe-Rv-OIG" secondAttribute="bottom" id="j2M-Su-euD"/>
                                                <constraint firstItem="GJe-Rv-OIG" firstAttribute="leading" secondItem="i2V-x3-HQM" secondAttribute="leading" id="krc-ZC-YpG"/>
                                                <constraint firstItem="JXp-2d-GB7" firstAttribute="top" secondItem="i2V-x3-HQM" secondAttribute="topMargin" constant="27" id="oEa-Eu-2gu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sentImage" destination="GJe-Rv-OIG" id="4ag-tW-h0N"/>
                                            <outlet property="sentImgTitle" destination="JXp-2d-GB7" id="jC5-70-47W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YRD-xZ-lME" id="Cqo-WS-pvg"/>
                                    <outlet property="delegate" destination="YRD-xZ-lME" id="CyU-Ag-xA9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GcU-WA-rRa" firstAttribute="leading" secondItem="lFh-Zt-YKF" secondAttribute="leading" id="4Q6-BP-ScL"/>
                            <constraint firstItem="lFh-Zt-YKF" firstAttribute="bottom" secondItem="GcU-WA-rRa" secondAttribute="bottom" id="h4b-94-Tiz"/>
                            <constraint firstItem="lFh-Zt-YKF" firstAttribute="trailing" secondItem="GcU-WA-rRa" secondAttribute="trailing" id="hai-Fo-m47"/>
                            <constraint firstItem="GcU-WA-rRa" firstAttribute="top" secondItem="lFh-Zt-YKF" secondAttribute="top" id="tte-e5-MNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFh-Zt-YKF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="2pn-gA-PyS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QG8-yI-zKF">
                            <connections>
                                <action selector="createMeme:" destination="YRD-xZ-lME" id="4vb-Jf-Fkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GcU-WA-rRa" id="0zE-TN-hGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwf-cr-8cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-66.11694152923539"/>
        </scene>
        <!--Get ImageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMeme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GetImageVC" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-l8-Oxf" userLabel="Image Picker View">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-V8-EPz">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xMm-nb-MxN"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="OuN-pV-lc9">
                                        <connections>
                                            <action selector="Share:" destination="BYZ-38-t0r" id="HlG-zD-eQy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vg2-mr-vjR"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="Al3-K5-vPi">
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="BYZ-38-t0r" id="H4z-fC-Wvo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-5h-TsR">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mc9-n2-VOo"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="camera" id="4rL-ZQ-U0Q">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="rLn-NX-2zH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LpI-rs-Leg"/>
                                    <barButtonItem style="plain" id="0Vw-gV-HGx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hJV-rR-mSB">
                                            <rect key="frame" x="266" y="7.5" width="93" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Photo Library"/>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6y-Ut-Gk4"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-E7-H95" userLabel="Top Textfield">
                                <rect key="frame" x="18" y="80" width="342" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="k1s-DC-HGG"/>
                                    <constraint firstAttribute="height" constant="45" id="qog-og-t8Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1we-9k-PwD" userLabel="BottomTextfield">
                                <rect key="frame" x="20" y="562" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="ziN-1o-PcR"/>
                                    <constraint firstAttribute="height" constant="45" id="zw8-K4-KJ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBS-5h-TsR" firstAttribute="top" secondItem="1we-9k-PwD" secondAttribute="bottom" constant="15" id="BJg-az-MzF"/>
                            <constraint firstItem="4RX-E7-H95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="CMm-b7-TDN"/>
                            <constraint firstItem="Wy8-l8-Oxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E81-zi-pQN"/>
                            <constraint firstItem="eBS-5h-TsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQY-qF-0pX"/>
                            <constraint firstItem="F4n-V8-EPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iay-7c-QcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RX-E7-H95" secondAttribute="trailing" constant="15" id="KiZ-Wn-Onm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wy8-l8-Oxf" secondAttribute="bottom" constant="44" id="S4l-0Q-xnT"/>
                            <constraint firstItem="1we-9k-PwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bbW-mC-FR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1we-9k-PwD" secondAttribute="trailing" constant="15" id="d8e-VL-qYR"/>
                            <constraint firstItem="eBS-5h-TsR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fUd-Ix-hvG"/>
                            <constraint firstItem="Wy8-l8-Oxf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="fp1-i1-gAt"/>
                            <constraint firstItem="F4n-V8-EPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jRc-AF-6fe"/>
                            <constraint firstItem="eBS-5h-TsR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kbj-gb-piJ"/>
                            <constraint firstItem="Wy8-l8-Oxf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ntq-ra-3hr"/>
                            <constraint firstItem="F4n-V8-EPz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x5Q-MX-ec0"/>
                            <constraint firstItem="4RX-E7-H95" firstAttribute="top" secondItem="F4n-V8-EPz" secondAttribute="bottom" constant="15" id="yoF-2i-YPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ry4-xz-Afd"/>
                    <connections>
                        <outlet property="bottomTextField" destination="1we-9k-PwD" id="XwC-i1-ggA"/>
                        <outlet property="bottomToolbar" destination="eBS-5h-TsR" id="ETj-lb-2g4"/>
                        <outlet property="cameraButton" destination="4rL-ZQ-U0Q" id="3lD-pJ-y40"/>
                        <outlet property="cancelBtn" destination="Al3-K5-vPi" id="nVi-6W-wJA"/>
                        <outlet property="imagePickerView" destination="Wy8-l8-Oxf" id="Me2-bd-pUu"/>
                        <outlet property="shareBtn" destination="OuN-pV-lc9" id="diN-NJ-qd7"/>
                        <outlet property="topTextField" destination="4RX-E7-H95" id="UrN-P3-NQe"/>
                        <outlet property="topToolbar" destination="F4n-V8-EPz" id="4Yg-vW-q3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-738"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Zbt-hI-kAO">
            <objects>
                <viewController id="LFi-LH-8dN" customClass="SentMemeCollectionVC" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjL-A3-3JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-wB-tIW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="org-Pa-jZY">
                                    <size key="itemSize" width="168" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionView" id="Vhz-FF-wHz" customClass="CollectionView" customModule="MemeMe_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75t-Fd-4YQ">
                                                    <rect key="frame" x="16" y="3" width="150" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="S5c-wR-VS8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="75t-Fd-4YQ" secondAttribute="trailing" constant="-6" id="1gA-6T-e0g"/>
                                            <constraint firstItem="75t-Fd-4YQ" firstAttribute="top" secondItem="Vhz-FF-wHz" secondAttribute="top" constant="3" id="A6t-HT-yCI"/>
                                            <constraint firstItem="75t-Fd-4YQ" firstAttribute="leading" secondItem="Vhz-FF-wHz" secondAttribute="leading" constant="16" id="Fgy-V6-QKN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sentImage" destination="75t-Fd-4YQ" id="oKg-1g-8dQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LFi-LH-8dN" id="03d-r2-RgM"/>
                                    <outlet property="delegate" destination="LFi-LH-8dN" id="4MW-c0-85U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Wl-wB-tIW" firstAttribute="top" secondItem="gIW-jQ-POa" secondAttribute="top" id="Mlv-mG-dlp"/>
                            <constraint firstItem="1Wl-wB-tIW" firstAttribute="leading" secondItem="gIW-jQ-POa" secondAttribute="leading" id="XHs-Ub-Fxf"/>
                            <constraint firstItem="gIW-jQ-POa" firstAttribute="trailing" secondItem="1Wl-wB-tIW" secondAttribute="trailing" id="b2n-ys-zOG"/>
                            <constraint firstItem="gIW-jQ-POa" firstAttribute="bottom" secondItem="1Wl-wB-tIW" secondAttribute="bottom" id="tN0-OI-qY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIW-jQ-POa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="cUf-zt-RNf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y7u-2k-FPu">
                            <connections>
                                <action selector="createMeme:" destination="LFi-LH-8dN" id="tfo-uI-zfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1Wl-wB-tIW" id="2hO-dq-ujE"/>
                        <outlet property="flowLayout" destination="org-Pa-jZY" id="B3H-Ce-WSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohv-PY-OJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="692.20389805097454"/>
        </scene>
        <!--Meme DetailVC-->
        <scene sceneID="ZiY-sK-ZQ2">
            <objects>
                <viewController storyboardIdentifier="MemeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2OQ-iq-mVW" customClass="MemeDetailVC" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AE-U1-pFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-PX-PK1">
                                <rect key="frame" x="20" y="429" width="344" height="178"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-vb-ioJ">
                                <rect key="frame" x="17.5" y="181" width="340" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8bf-42-mVc"/>
                                    <constraint firstAttribute="width" constant="340" id="WE2-RL-DqM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQT-eK-bgh" firstAttribute="bottom" secondItem="jhB-PX-PK1" secondAttribute="bottom" constant="60" id="7WK-Kc-GDj"/>
                            <constraint firstItem="tPl-vb-ioJ" firstAttribute="centerX" secondItem="2AE-U1-pFk" secondAttribute="centerX" id="L6Y-oI-8Fg"/>
                            <constraint firstItem="jhB-PX-PK1" firstAttribute="leading" secondItem="dQT-eK-bgh" secondAttribute="leading" constant="20" id="MWl-3s-qZx"/>
                            <constraint firstItem="tPl-vb-ioJ" firstAttribute="centerY" secondItem="2AE-U1-pFk" secondAttribute="centerY" constant="-32.5" id="TJA-Sb-n0e"/>
                            <constraint firstItem="dQT-eK-bgh" firstAttribute="trailing" secondItem="jhB-PX-PK1" secondAttribute="trailing" constant="11" id="XLm-pL-VzR"/>
                            <constraint firstItem="jhB-PX-PK1" firstAttribute="top" secondItem="tPl-vb-ioJ" secondAttribute="bottom" constant="8" id="da5-J9-otx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQT-eK-bgh"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="tPl-vb-ioJ" id="bAQ-hu-Xwv"/>
                        <outlet property="detailLabel" destination="jhB-PX-PK1" id="yZf-pU-DkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHv-Ej-qdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.02998500749629" y="690.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
